<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users Management | Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* Styles sp√©cifiques pour la table users */
        .users-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.9em;
        }
        .users-table th, .users-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }
        .users-table th {
            position: sticky;
            top: 0;
            background-color: #f8f9fa;
            font-weight: 600;
        }
        .users-table tr:hover {
            background-color: #f5f5f5;
        }
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
        .status-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.8em;
            font-weight: 500;
        }
        .verified {
            background-color: #d1fae5;
            color: #065f46;
        }
        .not-verified {
            background-color: #fee2e2;
            color: #b91c1c;
        }
        .admin-badge {
            background-color: #dbeafe;
            color: #1e40af;
        }
    </style>
</head>
<body class="light-theme">
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <div class="logo-icon">W</div>
                <span>Wallet</span>
            </div>
            
            <nav class="sidebar-nav">
                <ul>
                    <li><div class="nav-icon">üìä</div><span>Dashboard</span></li>
                    <li class="active"><div class="nav-icon">üë•</div><span>Users</span></li>
                    <li><div class="nav-icon">üë©üèª‚Äçüíª</div><span>jobs</span></li>
                    <li><div class="nav-icon">üöÄ</div><span>Projects</span></li>
                    <li><div class="nav-icon">üì∞</div><span>News</span></li>
                    <li><div class="nav-icon">üèÜ</div><span>Hackathons</span></li>
                    <li><div class="nav-icon">üìö</div><span>Courses</span></li>
                    <li><div class="nav-icon">üíº</div><span>Opportunities</span></li>
                    <li><div class="nav-icon">üîî</div><span>Notifications</span><div class="notification-badge">1</div></li>
                    <li><div class="nav-icon">üö™</div><span>Sign out</span></li>
                </ul>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <h1>Hello, Admin welcome back <span class="wave-emoji">üëã</span></h1>
                <div class="header-right">
                    <div class="search-box">
                        <input type="text" placeholder="search">
                        <div class="search-icon">üîç</div>
                    </div>
                    <!-- Theme toggle in header -->
                    <div class="header-theme-toggle">
                        <label class="theme-switch">
                            <input type="checkbox" id="theme-toggle">
                            <span class="slider round"></span>
                        </label>
                    </div>
                    <div class="user-profile">
                        <div class="avatar">
                            <img src="https://i.pravatar.cc/100?img=32" alt="Admin User">
                        </div>
                        <span>Admin User</span>
                    </div>
                </div>
            </div>

            <!-- Users Content -->
            <div class="users-view">
                <!-- Top Cards Row -->
                <div class="users-top-cards">
                    <div class="service-card report-card">
                        <div class="service-icon blue">
                            <span>üìã</span>
                        </div>
                        <div class="service-title">Users Report</div>
                        <div class="service-description">Generate comprehensive users analytics report</div>
                        <button class="service-button">Generate Report</button>
                    </div>
                    
                    <div class="service-card stats-card">
                        <div class="service-icon purple">
                            <span>üë•</span>
                        </div>
                        <div class="service-title">Total Users</div>
                        <div class="service-amount">1,248</div>
                        <div class="service-change positive">+24.5%</div>
                    </div>
                    
                    <div class="service-card verified-card">
                        <div class="service-icon teal">
                            <span>‚úÖ</span>
                        </div>
                        <div class="service-title">Verified Users</div>
                        <div class="service-amount">1,024</div>
                        <div class="service-change positive">+18.3%</div>
                    </div>
                </div>
                
                <!-- Users Table Section -->
                <div class="card users-table-card">
                    <!-- Table Filter Options -->
                    <div class="table-filters">
                        <div class="filter-options">
                            <button class="filter-btn active">All</button>
                            <button class="filter-btn">Verified</button>
                            <button class="filter-btn">Admins</button>
                            <button class="filter-btn">New</button>
                            <button class="filter-btn">Incomplete</button>
                        </div>
                        <div class="table-actions">
                            <div class="view-toggle">
                                <button class="view-btn active" data-view="table">
                                    <span class="view-icon">‚â°</span>
                                </button>
                                <button class="view-btn" data-view="grid">
                                    <span class="view-icon">
                                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <rect x="3" y="3" width="7" height="7" rx="1" fill="currentColor"/>
                                            <rect x="3" y="14" width="7" height="7" rx="1" fill="currentColor"/>
                                            <rect x="14" y="3" width="7" height="7" rx="1" fill="currentColor"/>
                                            <rect x="14" y="14" width="7" height="7" rx="1" fill="currentColor"/>
                                        </svg>
                                    </span>
                                </button>
                            </div>
                            <button class="add-button">
                                <span class="add-icon">+</span>
                                <span>Add User</span>
                            </button>
                        </div>
                    </div>
                    
                    <!-- Users Table -->
                    <div class="table-container">
                        <table class="users-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Profile</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Email</th>
                                    <th>Verified</th>
                                    <th>Job Title</th>
                                    <th>Skills</th>
                                    <th>Admin</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>USR-001</td>
                                    <td><img src="https://i.pravatar.cc/100?img=1" class="user-avatar" alt="User 1"></td>
                                    <td>John</td>
                                    <td>Doe</td>
                                    <td>john.doe@example.com</td>
                                    <td><span class="status-badge verified">Verified</span></td>
                                    <td>Software Engineer</td>
                                    <td>JavaScript, React, Node.js</td>
                                    <td><span class="status-badge admin-badge">Yes</span></td>
                                    <td><button class="action-btn">‚Ä¢‚Ä¢‚Ä¢</button></td>
                                </tr>
                                <tr>
                                    <td>USR-002</td>
                                    <td><img src="https://i.pravatar.cc/100?img=2" class="user-avatar" alt="User 2"></td>
                                    <td>Jane</td>
                                    <td>Smith</td>
                                    <td>jane.smith@example.com</td>
                                    <td><span class="status-badge verified">Verified</span></td>
                                    <td>Data Scientist</td>
                                    <td>Python, SQL, Machine Learning</td>
                                    <td><span class="status-badge">No</span></td>
                                    <td><button class="action-btn">‚Ä¢‚Ä¢‚Ä¢</button></td>
                                </tr>
                                <tr>
                                    <td>USR-003</td>
                                    <td><img src="https://i.pravatar.cc/100?img=3" class="user-avatar" alt="User 3"></td>
                                    <td>Robert</td>
                                    <td>Johnson</td>
                                    <td>robert.j@example.com</td>
                                    <td><span class="status-badge not-verified">Not Verified</span></td>
                                    <td>UX Designer</td>
                                    <td>Figma, UI/UX, Photoshop</td>
                                    <td><span class="status-badge">No</span></td>
                                    <td><button class="action-btn">‚Ä¢‚Ä¢‚Ä¢</button></td>
                                </tr>
                                <tr>
                                    <td>USR-004</td>
                                    <td><img src="https://i.pravatar.cc/100?img=4" class="user-avatar" alt="User 4"></td>
                                    <td>Sarah</td>
                                    <td>Williams</td>
                                    <td>sarah.w@example.com</td>
                                    <td><span class="status-badge verified">Verified</span></td>
                                    <td>Product Manager</td>
                                    <td>Agile, Scrum, Product Strategy</td>
                                    <td><span class="status-badge admin-badge">Yes</span></td>
                                    <td><button class="action-btn">‚Ä¢‚Ä¢‚Ä¢</button></td>
                                </tr>
                                <tr>
                                    <td>USR-005</td>
                                    <td><img src="https://i.pravatar.cc/100?img=5" class="user-avatar" alt="User 5"></td>
                                    <td>Michael</td>
                                    <td>Brown</td>
                                    <td>michael.b@example.com</td>
                                    <td><span class="status-badge not-verified">Not Verified</span></td>
                                    <td>DevOps Engineer</td>
                                    <td>AWS, Docker, Kubernetes</td>
                                    <td><span class="status-badge">No</span></td>
                                    <td><button class="action-btn">‚Ä¢‚Ä¢‚Ä¢</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Basic functionality for theme toggle
        document.getElementById('theme-toggle').addEventListener('change', function() {
            document.body.classList.toggle('dark-theme');
            document.body.classList.toggle('light-theme');
        });

        // Table filtering functionality
        document.querySelectorAll('.filter-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelector('.filter-btn.active').classList.remove('active');
                this.classList.add('active');
                // Actual filtering logic would go here
                console.log(`Filtering by: ${this.textContent}`);
            });
        });

        // Action button functionality
        document.querySelectorAll('.action-btn').forEach(btn => {
            btn.addEventListener('click', function(e) {
                e.stopPropagation();
                // Show action menu logic would go here
                console.log('Action button clicked for user:', 
                    this.closest('tr').querySelector('td:nth-child(3)').textContent);
            });
        });
    </script>
</body>
</html>